# NeuroBdayJam

./: .gitignore  default.nix  deps.nix
NeuroBdayJam/: NeuroBdayJam.csproj
NeuroBdayJam/App/: Files.cs
NeuroBdayJam/ResourceHandling/: ResourceFile.cs
NeuroBdayJam/Resources/ResourceFiles/Main/: colors.json
NeuroBdayJam/Resources/ResourceFiles/Main/Shaders/: bloom.fs  scanlines.fs
NeuroBdayJam/Resources/ResourceFiles/Main/Texts/: death.json  dialogue_intro.json  dialogue_memory_1.json  dialogue_memory_2.json  dialogue_memory_3.json  dialogue_memory_4.json  dialogue_memory_5.json
NeuroBdayJam/Resources/ResourceFiles/Main/Textures/NPatchData/: panel.json
NeuroBdayJam/Resources/ResourceFiles/Main/Textures/TextureAtlasData/: misc_atlas.json  player2_animations.json  tileset_dark.json
NeuroBdayJam/Resources/ResourceFiles/Main/Tilesets/dark/: floor.json  wall.json
