<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <ApplicationIcon>Resources\icon_0.ico</ApplicationIcon>
    <AssemblyName>NeuroRecallReverie</AssemblyName>
    <TrimMode>partial</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorldGen\**" />
    <EmbeddedResource Remove="WorldGen\**" />
    <None Remove="WorldGen\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon_0.ico" />
    <None Remove="Resources\icon_0.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon_0.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon_0.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icon_0.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ResourceFiles\Main\Music\" />
    <Folder Include="Resources\ResourceFiles\Main\Sounds\" />
    <Folder Include="Resources\ResourceFiles\Main\Texts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Main.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestStuff\Maps\Map_Test_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestStuff\Maps\Map_Test_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestStuff\Maps\Map_Test_0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
<Target Name="PostBuild" BeforeTargets="PostBuildEvent">
  <Exec Command="&quot;$(ProjectDir)/../ResourceFilePacker/bin/Debug/net7.0/ResourceFilePacker&quot; $(ProjectDir)Resources/ResourceFiles/ " />
  </Target>
  -->

  <ItemGroup>
      <ThemeFile Include="$(ProjectDir)Resources/ResourceFiles/*/colors.json"/>
  </ItemGroup>

  <Target Name="CreateMainDat" AfterTargets="Build" Outputs="%(ThemeFile.Identity)">
      <PropertyGroup>
        <ComponentDir>@(ThemeFile->'%(rootdir)%(directory)')</ComponentDir>
        <ComponentName>$(ComponentDir.TrimEnd('/'))</ComponentName>
      </PropertyGroup>

        <!-- <Exec Command="echo Q $(ComponentName) QQQQQQQQQQQQQQQQQQ $(ComponentDir)" /> -->

        <ZipDirectory
            SourceDirectory="$(ComponentDir)"
            DestinationFile="$(ComponentName).dat"
            Overwrite="true"
        />
    </Target>

</Project>
